
eureka.client.serviceUrl.defaultZone=http://192.168.0.120:6661/eureka/


eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

server.port=6663
spring.application.name=ys_admin
server.tomcat.max-threads=400
server.tomcat.uri-encoding= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=10Mb
db.show.sql=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
## file   
file.itemImg=d://itemImg/
file.url=http://sms.youshuidaojia.com/middle 
file.location=/home/ysNew/ys-admin/codeImg/ 
file.img=/home/ysNew/ys-admin/codeImg/logo.png 
  
file.qrCode=http://192.168.0.120:6662/ys_admin/qrCode/
file.companyLogo=/home/ysNew/ys-admin/logo/
##file.shoppingGoodsImg=d://shoppingGoodsImg/
file.shoppingGoodsImg=/home/ysNew/ysAdmin/productImg/
##file.couponImgPath=d://image/
file.couponImgPath=/home/ysNew/ysAdmin/couponImg/
file.pictureMaterialImg=/home/ysNew/ys-admin/pictureMaterialImg/
 
file.richTextImg=/home/ysNew/ys-admin/img/
file.imageAccessPath=http://192.168.0.120:6662/ys_admin/richTextImg/  
file.aliUrl=http://sms.youshuidaojia.com/aliMain 
file.aliLocation=/home/ysNew/ys-admin/alicodeImg/  
file.articleImg=/home/ysNew/ys-admin/articleImg/
file.messageImg=d://message/
file.videoLocation=d://video/
##file.activityImg=d://activityImg/
file.activityImg=/home/ysNew/ysAdmin/activityImg/

#dev enviroment : localhost:8080 ;prod enviroment : http://sms.youshuidaojia.com
sms.address=localhost:8080
#redis config
redis.address=127.0.0.1
redis.password=123456
machines.restart=http://localhost:6662/ys_sms/machineControl/restart

sms.refund.wxurl=http://localhost:6662/ys_sms/wxRefund/do
sms.refund.aliurl=http://localhost:6662/ys_sms/aliRefund/do

