
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

server.port=6663
spring.application.name=ys_admin
server.tomcat.max-threads=400
server.tomcat.uri-encoding= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=10Mb
db.show.sql=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
## file   
file.itemImg=d://itemImg/
file.url=http://sms.youshuidaojia.com:8301/main
file.visionUrl=http://sms.youshuidaojia.com:8301/middle
file.location=d://codeImg/
file.img=d://codeImg/logo.png 

file.qrCode=http://192.168.0.108:6662/ys_admin/qrCode/
file.companyLogo=/home/ysNew/ys-admin/logo/
##file.shoppingGoodsImg=d://shoppingGoodsImg/
file.shoppingGoodsImg=d://productImg/
##file.couponImgPath=d://image/
file.couponImgPath=d://couponImg/
file.pictureMaterialImg=/home/ysNew/ys-admin/pictureMaterialImg/

file.richTextImg=d://img/
file.imageAccessPath=http://192.168.0.112:6662/ys_admin/richTextImg/  
file.aliUrl=http://sms.youshuidaojia.com/aliMain
file.aliLocation=d://aliLocation/
file.articleImg=/home/ysNew/ys-admin/articleImg/
file.complainImg=d://complainImg/
file.videoLocation=d://video/
##file.activityImg=d://activityImg/
file.activityImg=/home/ysNew/ysAdmin/activityImg/
file.vmAdvertisingImg=d://vmAdvertisingImg/


#dev enviroment : localhost:8080 ;prod enviroment : http://sms.youshuidaojia.com
sms.address=localhost:8080
#\u8BBE\u7F6E\u91C7\u8D2D\u7533\u8BF7\u5355\u7684\u521D\u59CBid
purchase.apply.id=100544
#\u8BBE\u7F6E\u91C7\u8D2D\u7533\u8BF7\u5355\u4E2D\u7684key
purchase.apply.number.id=purchase.apply.number
#\u91C7\u8D2D\u5355\u7684\u5355\u53F7key
purchase.bill.key=purchase.bill.key
#\u91C7\u8D2D\u5355\u5355\u53F7\u7684\u521D\u59CB\u503C
purchase.bill.id=100544
#redis config
redis.address=127.0.0.1
redis.password=123456
#
#redis.address=r-wz907577f3521de4pd.redis.rds.aliyuncs.com
#redis.password=YSadmin123


machines.restartHost=112.74.173.67:8502
machines.restartVisionHost=112.74.173.67:7878
#machines.restartHost=192.168.9.4:7879

sms.refund.wxurl=http://yms.youshuidaojia.com/wxRefund/do
sms.refund.aliurl=http://localhost:6662/ys_sms/aliRefund/do
sms.refund.wxCustomerRefundUrl=http://localhost:6662/ys_sms/wxRefund/customerRefund
wechat.pay.storeAppNotify=http://yms.youshuidaojia.com/order/storeAppNotify

## pay 
wechat.pay.storeNotify=http://localhost:6662/order/storeNotify
wechat.pay.storePayUrl=http://localhost:6662/cMain/pay
wechat.pay.storeGroupNotify=http://localhost:6662/order/storeGroupNotify
wechat.pay.balanceNotify=http://localhost:6662/order/balanceNotify

alipay.partner=2088821945832190
alipay.key=4fbrkh8qptg09oldl3gr35giqkunfksj
alipay.seller_id=2088821945832190
alipay.log_path=/data/web
alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
alipay.alipay_gateway_new=https://mapi.alipay.com/gateway.do?
alipay.all_order_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017120900470709&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/getUserInfo?state=http://sms.youshuidaojia.com/aliDetail
alipay.template_id=7f54996a6c8b43aa9eb7d011d0e4bf03
alipay.alipay_notify_url=http://yms.youshuidaojia.com/aliInfo/notify
alipay.wap_notify_url=http://yms.youshuidaojia.com/aliInfo/wapNotify
alipay.wap_return_url=http://yms.youshuidaojia.com/aliUser/forward
alipay.balance_wap_notify_url=http://yms.youshuidaojia.com/aliInfo/balanceWapNotify
alipay.balance_wap_return_url=http://yms.youshuidaojia.com/aliUser/balanceForward

alipayServiceEnv.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnfuNlGJyLRJHHRrAQ4hRt98pBIu7fwkQxtXw6qjzYRthGzP7fqVRAMjQq6IaaNRje1eIQy+dvF0O97SkXWy0vTezIyCxquYPBQ+DEGcEpDRgFBwhk1XFiyj5EZ+03z2SfXtvIBYv+1/f2DlmyMFpMvtnL8VwOKOr66SXtJMsYR6J2L7Ytha31gJwH0SSSv2VFdjSgxnr9NnDVSMg9JIhRgiQqvBzEC0BzIgAi0fKasxKpmFirwF7aE+rAMSKKBUjJZCd/IFtf2nCljfhXbjHFtP3v2VGAFZbJGeb8mfKDJy/jSm5Oa8ViAaf1eUoG0fyMyQ1f0GzyMbnwuRxGGwgBQIDAQAB
alipayServiceEnv.partner=2088821945832190
alipayServiceEnv.app_id=2017120900470709
alipayServiceEnv.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPShcnEEzsoOUPFyzCzkaXbjGrLykR9Wm9pVOZQkrZyN5FB63U1wg/y+EXitAQ2h9pG4tHN7B5ulS+jPLMI0x9jEDQ9DYOVe4URnMRhcSCxHS0GTh4stueRzANcds2LJLa7/q37B4/nwP2ysOjMASlbjoh+Tkq71ei3au5QEZ+8AmT/b77FOCBPUGaAfDgKeFKKnjmJgH2JrD59Zy3iWNnvAE/o8P90mQ5No7No+L/vs6UbjIpR4LQBYX9b10fg+bet6xTaHyEMZQt4F6QY6DW6J8Ri/luTrSrOoiURMgEPfudfWXO82BflgYQcZBQftqTnOu0mfmV4mQb+ImGni77AgMBAAECggEAAev9eYGndnkF+XjXGdnIapmIwwID7AC9pVSFVYXlGRyvln9u3m7v5mMmprku5zr1tuQurwrZLBjKsC+VxhUnHnv2Fpdf7jtK0SzMuExyAUr/Qbcg4cWMWogb5eJEDWr1oUgctcDN+w538CRyEUtAlLNwxingkWnaZA3TEs4A5Azw5fZ6UEdQcUqJ4cC+ynNcuKeNbTQvxZs4lozgD3q+YSfmE1KeRSI+SBTnjzsna80UxMcFJPNkad8ialZu4DRpLLq36TGNTyg4H6e94rd/zN5nCc0wFswd8HLxnTnlQTNU6DlMBpUU1zauUJmG+nYCdvtjWi2pyeyXzvs7qxbhUQKBgQDqPJES4MYfyK09Zhn33d/oUp9pP+qv0Swio9vu6mgJEGHSaH0F2TMeNU7iFERLxcZTyCw+7RPnFK5SnAV//eIm7yVhdVXu5Et3Bum7qTOwtdKF5y13inKtgtjDMEoH/VkbM79KmDniLiBJsZe2XhLq7gQUhFNkghzv27bZqnB9mQKBgQCcmkzYu8NUfpx9RhJV24JsSwyjq5Yx4IoUqiI8/PNgxxt/vZyFtvdl9P9eod3MiVU4JSW4/uKJmRsfJcDh5Y2LLjgc4I8OuooAEJO/mjAUIsZTWqYvLqXvHHmiZGndH3qK6v5lzm3wRfxtEk0DmQOxnXwzo0+ezu1ujNcx81FlswKBgDVqRGb6rROYbrEetHNKvIG9Pa8BrWIUoCzyEvhjqf/PJY+W1lPcGQUdgPSbTIu++SAn+LcM10oN9EbQX4y1d7oLNQoJeOQ2WWM2R1zNFAWLIQv6EOs+vjIFMaspOuihhI1oeonnNuP2QtSrU/55a3T5fCK1nlLAPRsRjpwKewaZAoGBAJmVspw0uYLakXtDB6Rwnd67U/AIzkqoXoOZv+50XfSiEVQcj6+MG+JAf1s+AJsibROdSvu97krof3LywdJKIaFIePvJOERHqiQaHe0huNlmqX8CPk2zwEVbdedP94tH3hT0Fv+djrDA0qnd8u3+WWMOgsrZ9bJYWv+63So96ayFAoGAWLVirqMbiUpKnhm2wycE3ESHDF7rl89eJLu4Nd0cFUysdo4AFkuXhp5UVZNamf15hVrXf4JIzyo6lUh8eIrFa9HfQlG1jkBKlw/oCmkweH4sts2ePOUcW0pOVsB5P8PqZNFOhlZC5EiK8P3dJg8+HcQv1Wj6EigShY+e88B27fQ=
alipayServiceEnv.app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0oXJxBM7KDlDxcsws5Gl24xqy8pEfVpvaVTmUJK2cjeRQet1NcIP8vhF4rQENofaRuLRzewebpUvozyzCNMfYxA0PQ2DlXuFEZzEYXEgsR0tBk4eLLbnkcwDXHbNiyS2u/6t+weP58D9srDozAEpW46Ifk5Ku9Xot2ruUBGfvAJk/2++xTggT1BmgHw4CnhSip45iYB9iaw+fWct4ljZ7wBP6PD/dJkOTaOzaPi/77OlG4yKUeC0AWF/W9dH4Pm3resU2h8hDGULeBekGOg1uifEYv5bk60qzqIlETIBD37nX1lzvNgX5YGEHGQUH7ak5zrtJn5leJkG/iJhp4u+wIDAQAB
alipayServiceEnv.alipay_gateway=https://openapi.alipay.com/gateway.do
alipayServiceEnv.grant_type=authorization_code
alipayServiceEnv.app_grant_type=http://yms.youshuidaojia.com/aliGateWay/gateWayProcessor
alipayServiceEnv.auth_callback_address=http://yms.youshuidaojia.com/aliUser
alipayServiceEnv.ali_unsign_notify_address=http://yms.youshuidaojia.com/aliUser/forwardAliUnsignNotify



alipayServiceName.alipay_check_service=alipay.service.check
alipayServiceName.alipay_public_message_notify=alipay.mobile.public.message.notify


h5URLConfig.buyEntry=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=%s&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/
h5URLConfig.loginPage=http://sms.youshuidaojia.com/aliRegister
h5URLConfig.weightH5Page=http://sms.youshuidaojia.com/aliMain
h5URLConfig.weightH5PageForFree=http://sms.youshuidaojia.com/aliSMain

h5URLConfig.replenishH5Page=http://sms.youshuidaojia.com/weight-page/replenishment.html
h5URLConfig.signUrl=http://sms.youshuidaojia.com/aliCreditPayment
h5URLConfig.signReturnUrl=http://yms.youshuidaojia.com/aliUser/save/CreditWithheld
h5URLConfig.vmListPage=http://sms.youshuidaojia.com/weight-page/myMachine.html
h5URLConfig.vmListVerifyPage=http://sms.youshuidaojia.com/weight-page/loginMachine.html
h5URLConfig.phoneVerifyPage=http://sms.youshuidaojia.com/aliRegister
h5URLConfig.realNamePage=http://sms.youshuidaojia.com/aliProduct
h5URLConfig.address=http://sms.youshuidaojia.com
h5URLConfig.skipUrl=http://sms.youshuidaojia.com/vmDetailLogin


visionH5URLConfig.weightH5Page=http://sms.youshuidaojia.com:8301/aliMain