eureka.client.serviceUrl.defaultZone=http://119.23.233.123:6661/eureka/
##eureka.client.serviceUrl.defaultZone=http://47.106.92.82:6661/eureka/,http://119.23.233.123:6661/eureka/,http://120.79.74.231:6661/eureka/

server.port=6664
spring.application.name=ys_admin
server.tomcat.max-threads=400
server.tomcat.uri-encoding= UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=10Mb
db.show.sql=true
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
## file 
file.itemImg=/home/ysNew/ysAdmin/itemImg/
file.url=http://sms.youshuidaojia.com/middle
file.visionUrl=http://sms.youshuidaojia.com:8301/middle
file.location=/home/ysNew/ysAdmin/codeImg/
file.img=/home/ysNew/ysAdmin/codeImg/logo.png

##file.qrCode=http://119.23.233.123:6662/ys_admin/qrCode/
file.qrCode=http://119.23.233.123:6663/qrCode/
file.companyLogo=/home/ysNew/ysAdmin/logo/
file.shoppingGoodsImg=/home/ysNew/ysAdmin/productImg/
file.couponImgPath=/home/ysNew/ysAdmin/couponImg/
file.pictureMaterialImg=/home/ysNew/ysAdmin/pictureMaterialImg/

file.richTextImg=/home/ysNew/ysAdmin/img/
##file.imageAccessPath=http://119.23.233.123:6662/ys_admin/richTextImg/
file.imageAccessPath=http://119.23.233.123:6663/richTextImg/
file.aliUrl=http://sms.youshuidaojia.com/aliMain
file.aliLocation=/home/ysNew/ysAdmin/alicodeImg/
file.articleImg=/home/ysNew/ysAdmin/articleImg/
file.complainImg=/home/ysNew/ysAdmin/customerImg/
file.videoLocation=d://video/
file.activityImg=/home/ysNew/ysAdmin/activityImg/
file.vmAdvertisingImg=/home/ysNew/ysAdmin/vmAdvertisingImg/
file.wordUrl=/home/ysNew/ysAdmin/word/
file.smsRegister=http://sms.youshuidaojia.com/register
file.temporary=/home/ysNew/ysAdmin/temporary/

#dev enviroment : localhost:8080 ;prod enviroment : http://sms.youshuidaojia.com
sms.address=http://sms.youshuidaojia.com

#redis config
redis.address=r-wz907577f3521de4.redis.rds.aliyuncs.com
redis.password=YSadmin123

machines.restartHost=112.74.173.67:8502
machines.restartVisionHost=112.74.173.67:7878

sms.refund.wxurl=http://yms.youshuidaojia.com/wxRefund/do
sms.refund.aliurl=http://yms.youshuidaojia.com/aliRefund/do
sms.refund.wxCustomerRefundUrl=http://yms.youshuidaojia.com/wxRefund/customerRefund


## pay
wechat.pay.storePayUrl=http://webapp.youshuidaojia.com/cMain/pay
wechat.pay.storeNotify=http://yms.youshuidaojia.com/order/storeNotify
wechat.pay.storeAppNotify=http://yms.youshuidaojia.com/order/storeAppNotify

wechat.pay.storeGroupNotify=http://yms.youshuidaojia.com/order/storeGroupNotify
wechat.pay.balanceNotify=http://yms.youshuidaojia.com/order/balanceNotify

alipay.partner=2088821945832190
alipay.key=4fbrkh8qptg09oldl3gr35giqkunfksj
alipay.seller_id=2088821945832190
alipay.log_path=/data/web
alipay.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
alipay.alipay_gateway_new=https://mapi.alipay.com/gateway.do?
alipay.all_order_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=2017120900470709&scope=auth_user&redirect_uri=http://yms.youshuidaojia.com/aliUser/getUserInfo?state=http://sms.youshuidaojia.com/aliDetail
alipay.template_id=7f54996a6c8b43aa9eb7d011d0e4bf03
alipay.alipay_notify_url=http://yms.youshuidaojia.com/aliInfo/notify
alipay.wap_notify_url=http://yms.youshuidaojia.com/aliInfo/wapNotify
alipay.wap_return_url=http://yms.youshuidaojia.com/aliUser/forward
