DB.DriverClassName=com.mysql.jdbc.Driver
DB.ConnectionUrl=jdbc:mysql://rm-wz9b5a82q3n160yw3ko.mysql.rds.aliyuncs.com:3306/ws_znmk?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
DB.Username=ysadmin
DB.Password=YSadmin123!@#
    
##
#DB.ConnectionUrl=jdbc:mysql://localhost:3306/ys?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
#DB.Username=root
#DB.Password=123456 
#  
 
DB.InitialSize=20 
DB.MaxActive=500
DB.MaxWait=20

DB.MinIdle=20
DB.MaxIdle=40
DB.removeAbandoned=true
